<!DOCTYPE html>
<html lang="RU-ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Главная страница (photo_main.psd)</title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="../../public/css/plugins.main.min.css">
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<!--[if lt IE 8]>
		<p class="chromeframe">Похоже, что ты используешь устаревший браузер, друг. Пожалуйста, <a href="http://browsehappy.com/">скачай новый браузер абсолютно бесплатно</a> или <a href="http://www.google.com/chromeframe/?redirect=true">активируй Google Chrome Frame</a></p>
		<![endif]-->
		<div class="wrapper">
			<header style="background-image:url('/img/bg/headers/1.jpg')" class="header"><a href="#" class="edit-btn header__edit-btn">
					<div class="edit-btn__inner">
						<div class="edit-btn__icon"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17">
  <title>pen</title>
  <path d="M21.63,6.37a11.55,11.55,0,0,0-4-4L19,1a4.94,4.94,0,0,1,3,1,4.94,4.94,0,0,1,1,3ZM10,18H6V14l0.48-.48a8.38,8.38,0,0,1,4,4ZM20.48,7.52l-8.85,8.85a11.61,11.61,0,0,0-1.75-2.23,11.57,11.57,0,0,0-2.27-1.75l8.86-8.86A8.37,8.37,0,0,1,20.48,7.52Z" transform="translate(-6 -1)"/>
</svg>

						</div>
						<div class="edit-btn__text">Редактировать</div>
					</div></a>
				<div class="header__content">
					<div class="container header-container">
						<div class="user">
							<div class="user__pic">
								<div style="background-image: url('/img/content/user.jpg')" class="user__pic-avatar"></div>
							</div>
							<div class="user__info">
								<div class="user__name">Антон Черепов</div>
								<div class="user__desc">
									Я веб разработчик. Мне 24 года. Люблю путешествия,
									кодинг, фриланс и активный отдых.
								</div>
								<div class="socials">
									<ul class="socials__list">
										<li class="socials__item"><a href="#" class="socials__link"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
  <g>
    <path d="M314.55,159.38a1.43,1.43,0,0,0,.53-0.14,0.8,0.8,0,0,0,.41-0.39,1.33,1.33,0,0,0,.11-0.58h0a1.14,1.14,0,0,0-.12-0.5,0.74,0.74,0,0,0-.39-0.37,1.54,1.54,0,0,0-.59-0.12h-1.19v2.12h0.32Z" transform="translate(-304.5 -150.44)"/>
    <path d="M315.5,161.22a1.85,1.85,0,0,0-.63-0.1h-1.54v2.5h1.49a2.16,2.16,0,0,0,.77-0.18,1,1,0,0,0,.5-0.43,1.29,1.29,0,0,0,.16-0.64,1.21,1.21,0,0,0-.19-0.73A1.12,1.12,0,0,0,315.5,161.22Z" transform="translate(-304.5 -150.44)"/>
    <path d="M319.5,150.44h-10a5,5,0,0,0-5,5v10a5,5,0,0,0,5,5h10a5,5,0,0,0,5-5v-10A5,5,0,0,0,319.5,150.44Zm-0.95,13.25a2.69,2.69,0,0,1-.76.93,3.6,3.6,0,0,1-1.24.63,6.44,6.44,0,0,1-1.72.19h-4v-10h3.53a11.3,11.3,0,0,1,1.67.09,3.21,3.21,0,0,1,1.07.35,2,2,0,0,1,.8.77,2.27,2.27,0,0,1,.27,1.12,2.34,2.34,0,0,1-.37,1.3,2.15,2.15,0,0,1-1,.84V160a2.71,2.71,0,0,1,1.48.79,2.28,2.28,0,0,1,.56,1.62h0A2.88,2.88,0,0,1,318.56,163.69Z" transform="translate(-304.5 -150.44)"/>
  </g>
</svg>
</a></li>
										<li class="socials__item"><a href="#" class="socials__link"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
  <path class="cls-1" d="M345.49,150.44h-10a5,5,0,0,0-5,5v10a5,5,0,0,0,5,5h10a5,5,0,0,0,5-5v-10A5,5,0,0,0,345.49,150.44Zm-1.89,6.15h-1.13s-0.8-.16-0.8,1v1h1.93v2.57h-1.93v5.78H339.1v-5.78h-1.93v-2.57h1.77v-2.25a2.39,2.39,0,0,1,2.41-2.25h2.25v2.57Z" transform="translate(-330.49 -150.44)"/>
</svg>
</a></li>
										<li class="socials__item"><a href="#" class="socials__link"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
  <path class="cls-1" d="M374.69,150.77h-10a5,5,0,0,0-5,5v10a5,5,0,0,0,5,5h10a5,5,0,0,0,5-5v-10A5,5,0,0,0,374.69,150.77Zm1.37,6.38a2,2,0,0,1-.72,1,7.45,7.45,0,0,0-.72.58,5.42,5.42,0,0,1-2,5.16,7.79,7.79,0,0,1-6.88,1.43c-0.29-.14-1.29-0.72-1.29-0.72a16.49,16.49,0,0,0,2.29-.58,3.1,3.1,0,0,0,1-.58,5.21,5.21,0,0,1-1.57-.43,2.73,2.73,0,0,1-.72-1.15h1.15a4.24,4.24,0,0,1-1.29-1,2.74,2.74,0,0,1-.43-1.43l0.72,0.14a2.65,2.65,0,0,1-.72-2,3.1,3.1,0,0,1,.29-1.29,4.46,4.46,0,0,0,2.87,2.29c1.87,0.29,2,.29,2,0.29-0.61-4,4.48-3,4.16-2a5,5,0,0,0,1.29-.86,7.28,7.28,0,0,1-.29,1.29l0.86-.14h0Z" transform="translate(-359.69 -150.77)"/>
</svg>
</a></li>
										<li class="socials__item"><a href="#" class="socials__link"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
  <g>
    <path class="cls-1" d="M393.07,155.93c-2.13.39-1,4.48,1.11,4S394.95,155.58,393.07,155.93Z" transform="translate(-384.85 -150.77)"/>
    <path class="cls-1" d="M394.59,162.4a1.49,1.49,0,0,0-.93-0.07h0c-1.24.1-2.49,0.45-2.5,1.74,0,1.53,2.92,2.15,4.24,1.31a1.38,1.38,0,0,0,.71-1.37A3.33,3.33,0,0,0,394.59,162.4Z" transform="translate(-384.85 -150.77)"/>
    <path class="cls-1" d="M399.85,150.77h-10a5,5,0,0,0-5,5v10a5,5,0,0,0,5,5h10a5,5,0,0,0,5-5v-10A5,5,0,0,0,399.85,150.77ZM397,164.52c-1.14,2.37-5.7,2.34-6.83.78a1.67,1.67,0,0,1-.24-1.56c0.52-1.47,2.58-1.8,4-1.87a2.92,2.92,0,0,0-.22-0.31,1.11,1.11,0,0,1-.08-1.21c-3.61.17-3.37-3-2.46-3.93a2.65,2.65,0,0,1,1.12-.75,5.21,5.21,0,0,1,1.54-.33c0.41,0,3.45-.06,3.71,0-0.09,0-.27.17-0.37,0.23a1.16,1.16,0,0,1-.87.38,5,5,0,0,0-.61,0,2.38,2.38,0,0,1,.81,2.74c-0.46,1-2,1.44-1.45,2.25C395.39,161.45,397.94,162.47,397,164.52Zm4.48-3.65H399.7v1.64h-0.58l0-1.65h-1.78V160.3h1.79v-1.66h0.6a12.79,12.79,0,0,0,0,1.66h1.74v0.57Z" transform="translate(-384.85 -150.77)"/>
  </g>
</svg>
</a></li>
										<li class="socials__item"><a href="#" class="socials__link"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
  <path class="cls-1" d="M422.85,150.77h-10a5,5,0,0,0-5,5v10a5,5,0,0,0,5,5h10a5,5,0,0,0,5-5v-10A5,5,0,0,0,422.85,150.77ZM412.46,158l3.68,2.81-3.68,3.68V158Zm0.36,6.85,3.72-3.72,1.5,1.15,1.5-1.15,3.72,3.72H412.82Zm10.81-.36L420,160.8l3.67-2.81v6.49Zm0-7.13L418,161.63l-5.58-4.28v-0.64h11.17v0.64Z" transform="translate(-407.85 -150.77)"/>
</svg>
</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header__bar">
					<div class="container">
						<div class="search">
							<form class="search__form">
								<input name="" type="text" placeholder="Исследовать мир" class="search__input input-text">
								<input name="" type="submit" value="" class="search__submit">
							</form>
						</div>
					</div>
					<div class="edit-bar">
						<div class="container"><a href="#" class="edit-bar__btn edit-bar__btn_cancel round-btn round-btn_blank">Отменить</a><a href="#" class="edit-bar__btn round-btn round-btn_filled">Сохранить</a></div>
					</div>
				</div>
				<div class="user-edit">
					<form class="edit-header-form">
						<div class="container header-container">
							<div class="photo-edit photo-edit_static">
								<label class="photo-edit__link">
									<input name="" type="file" value="" class="photo-edit__file">
									<div class="photo-edit__decor">
										<div class="photo-edit__icon"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 416 320">
  <g>
    <path d="M430.4,147H362.9l-40.4-40.8a0.77,0.77,0,0,0-.3-0.2l-0.2-.2h0A32.71,32.71,0,0,0,298.7,96h-84a33.07,33.07,0,0,0-24.6,10.9V107l-39.5,40h-69A33.21,33.21,0,0,0,48,180.2V382.3A33.63,33.63,0,0,0,81.6,416H430.4A33.69,33.69,0,0,0,464,382.3V180.2A33.27,33.27,0,0,0,430.4,147ZM256,365.5c-50.9,0-92.4-41.6-92.4-92.6s41.5-92.6,92.4-92.6a92.55,92.55,0,0,1,92.4,92.6C348.4,323.9,307,365.5,256,365.5Zm168.1-165a14.1,14.1,0,1,1,14-14.1A14.06,14.06,0,0,1,424.1,200.5Z" transform="translate(-48 -96)"/>
    <path d="M256,202.9a70,70,0,1,0,69.8,70A69.84,69.84,0,0,0,256,202.9Z" transform="translate(-48 -96)"/>
  </g>
</svg>

										</div>
										<div class="photo-edit__text">Изменить фон</div>
									</div>
								</label>
							</div>
							<div class="user">
								<div class="user__pic">
									<label style="background-image: url('/img/content/user.jpg')" class="user__pic-avatar photo-edit photo-edit_attached">
										<input name="" type="file" class="photo-edit__input-file">
										<div class="photo-edit__link">
											<div class="photo-edit__decor">
												<div class="photo-edit__icon"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 416 320">
  <g>
    <path d="M430.4,147H362.9l-40.4-40.8a0.77,0.77,0,0,0-.3-0.2l-0.2-.2h0A32.71,32.71,0,0,0,298.7,96h-84a33.07,33.07,0,0,0-24.6,10.9V107l-39.5,40h-69A33.21,33.21,0,0,0,48,180.2V382.3A33.63,33.63,0,0,0,81.6,416H430.4A33.69,33.69,0,0,0,464,382.3V180.2A33.27,33.27,0,0,0,430.4,147ZM256,365.5c-50.9,0-92.4-41.6-92.4-92.6s41.5-92.6,92.4-92.6a92.55,92.55,0,0,1,92.4,92.6C348.4,323.9,307,365.5,256,365.5Zm168.1-165a14.1,14.1,0,1,1,14-14.1A14.06,14.06,0,0,1,424.1,200.5Z" transform="translate(-48 -96)"/>
    <path d="M256,202.9a70,70,0,1,0,69.8,70A69.84,69.84,0,0,0,256,202.9Z" transform="translate(-48 -96)"/>
  </g>
</svg>

												</div>
												<div class="photo-edit__text">Изменить фото</div>
											</div>
										</div>
									</label>
								</div>
								<div class="user__info">
									<div class="user__name">
										<input name="" type="text" value="Антон Черепов" placeholder="" class="user-edit__input">
									</div>
									<div class="user__desc">
										<textarea class="user-edit__input user-edit__textarea">Я веб разработчик. Мне 24 года. Люблю путешествия, кодинг, фриланс и активный отдых.</textarea>
									</div>
									<div class="socials">
										<ul class="socials__list">
											<li class="socials__item">
												<div class="socials__link"><a href="#" class="socials__icon-wrapper"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
  <g>
    <path d="M314.55,159.38a1.43,1.43,0,0,0,.53-0.14,0.8,0.8,0,0,0,.41-0.39,1.33,1.33,0,0,0,.11-0.58h0a1.14,1.14,0,0,0-.12-0.5,0.74,0.74,0,0,0-.39-0.37,1.54,1.54,0,0,0-.59-0.12h-1.19v2.12h0.32Z" transform="translate(-304.5 -150.44)"/>
    <path d="M315.5,161.22a1.85,1.85,0,0,0-.63-0.1h-1.54v2.5h1.49a2.16,2.16,0,0,0,.77-0.18,1,1,0,0,0,.5-0.43,1.29,1.29,0,0,0,.16-0.64,1.21,1.21,0,0,0-.19-0.73A1.12,1.12,0,0,0,315.5,161.22Z" transform="translate(-304.5 -150.44)"/>
    <path d="M319.5,150.44h-10a5,5,0,0,0-5,5v10a5,5,0,0,0,5,5h10a5,5,0,0,0,5-5v-10A5,5,0,0,0,319.5,150.44Zm-0.95,13.25a2.69,2.69,0,0,1-.76.93,3.6,3.6,0,0,1-1.24.63,6.44,6.44,0,0,1-1.72.19h-4v-10h3.53a11.3,11.3,0,0,1,1.67.09,3.21,3.21,0,0,1,1.07.35,2,2,0,0,1,.8.77,2.27,2.27,0,0,1,.27,1.12,2.34,2.34,0,0,1-.37,1.3,2.15,2.15,0,0,1-1,.84V160a2.71,2.71,0,0,1,1.48.79,2.28,2.28,0,0,1,.56,1.62h0A2.88,2.88,0,0,1,318.56,163.69Z" transform="translate(-304.5 -150.44)"/>
  </g>
</svg>
</a>
													<div class="socials__link-dropdown">
														<div class="socials__edit-form">
															<input name="" type="hidden" class="socials__link-hidden">
															<input name="" value="http://google.com" type="text" placeholder="" class="socials__edit-input input-text input-text_bordered">
															<div class="socials__edit-btns"><a href="#" class="socials__edit-btn round-btn socials-save">Сохранить</a><a href="#" class="socials__edit-btn round-btn round-btn_blank socials-cancel">Отменить</a></div>
														</div>
													</div>
												</div>
											</li>
											<li class="socials__item">
												<div class="socials__link"><a href="#" class="socials__icon-wrapper"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
  <path class="cls-1" d="M345.49,150.44h-10a5,5,0,0,0-5,5v10a5,5,0,0,0,5,5h10a5,5,0,0,0,5-5v-10A5,5,0,0,0,345.49,150.44Zm-1.89,6.15h-1.13s-0.8-.16-0.8,1v1h1.93v2.57h-1.93v5.78H339.1v-5.78h-1.93v-2.57h1.77v-2.25a2.39,2.39,0,0,1,2.41-2.25h2.25v2.57Z" transform="translate(-330.49 -150.44)"/>
</svg>
</a>
													<div class="socials__link-dropdown">
														<div class="socials__edit-form">
															<input name="" type="hidden" class="socials__link-hidden">
															<input name="" value="http://google.com" type="text" placeholder="" class="socials__edit-input input-text input-text_bordered">
															<div class="socials__edit-btns"><a href="#" class="socials__edit-btn round-btn socials-save">Сохранить</a><a href="#" class="socials__edit-btn round-btn round-btn_blank socials-cancel">Отменить</a></div>
														</div>
													</div>
												</div>
											</li>
											<li class="socials__item">
												<div class="socials__link"><a href="#" class="socials__icon-wrapper"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
  <path class="cls-1" d="M374.69,150.77h-10a5,5,0,0,0-5,5v10a5,5,0,0,0,5,5h10a5,5,0,0,0,5-5v-10A5,5,0,0,0,374.69,150.77Zm1.37,6.38a2,2,0,0,1-.72,1,7.45,7.45,0,0,0-.72.58,5.42,5.42,0,0,1-2,5.16,7.79,7.79,0,0,1-6.88,1.43c-0.29-.14-1.29-0.72-1.29-0.72a16.49,16.49,0,0,0,2.29-.58,3.1,3.1,0,0,0,1-.58,5.21,5.21,0,0,1-1.57-.43,2.73,2.73,0,0,1-.72-1.15h1.15a4.24,4.24,0,0,1-1.29-1,2.74,2.74,0,0,1-.43-1.43l0.72,0.14a2.65,2.65,0,0,1-.72-2,3.1,3.1,0,0,1,.29-1.29,4.46,4.46,0,0,0,2.87,2.29c1.87,0.29,2,.29,2,0.29-0.61-4,4.48-3,4.16-2a5,5,0,0,0,1.29-.86,7.28,7.28,0,0,1-.29,1.29l0.86-.14h0Z" transform="translate(-359.69 -150.77)"/>
</svg>
</a>
													<div class="socials__link-dropdown">
														<div class="socials__edit-form">
															<input name="" type="hidden" class="socials__link-hidden">
															<input name="" value="http://google.com" type="text" placeholder="" class="socials__edit-input input-text input-text_bordered">
															<div class="socials__edit-btns"><a href="#" class="socials__edit-btn round-btn socials-save">Сохранить</a><a href="#" class="socials__edit-btn round-btn round-btn_blank socials-cancel">Отменить</a></div>
														</div>
													</div>
												</div>
											</li>
											<li class="socials__item">
												<div class="socials__link"><a href="#" class="socials__icon-wrapper"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
  <g>
    <path class="cls-1" d="M393.07,155.93c-2.13.39-1,4.48,1.11,4S394.95,155.58,393.07,155.93Z" transform="translate(-384.85 -150.77)"/>
    <path class="cls-1" d="M394.59,162.4a1.49,1.49,0,0,0-.93-0.07h0c-1.24.1-2.49,0.45-2.5,1.74,0,1.53,2.92,2.15,4.24,1.31a1.38,1.38,0,0,0,.71-1.37A3.33,3.33,0,0,0,394.59,162.4Z" transform="translate(-384.85 -150.77)"/>
    <path class="cls-1" d="M399.85,150.77h-10a5,5,0,0,0-5,5v10a5,5,0,0,0,5,5h10a5,5,0,0,0,5-5v-10A5,5,0,0,0,399.85,150.77ZM397,164.52c-1.14,2.37-5.7,2.34-6.83.78a1.67,1.67,0,0,1-.24-1.56c0.52-1.47,2.58-1.8,4-1.87a2.92,2.92,0,0,0-.22-0.31,1.11,1.11,0,0,1-.08-1.21c-3.61.17-3.37-3-2.46-3.93a2.65,2.65,0,0,1,1.12-.75,5.21,5.21,0,0,1,1.54-.33c0.41,0,3.45-.06,3.71,0-0.09,0-.27.17-0.37,0.23a1.16,1.16,0,0,1-.87.38,5,5,0,0,0-.61,0,2.38,2.38,0,0,1,.81,2.74c-0.46,1-2,1.44-1.45,2.25C395.39,161.45,397.94,162.47,397,164.52Zm4.48-3.65H399.7v1.64h-0.58l0-1.65h-1.78V160.3h1.79v-1.66h0.6a12.79,12.79,0,0,0,0,1.66h1.74v0.57Z" transform="translate(-384.85 -150.77)"/>
  </g>
</svg>
</a>
													<div class="socials__link-dropdown">
														<div class="socials__edit-form">
															<input name="" type="hidden" class="socials__link-hidden">
															<input name="" value="http://google.com" type="text" placeholder="" class="socials__edit-input input-text input-text_bordered">
															<div class="socials__edit-btns"><a href="#" class="socials__edit-btn round-btn socials-save">Сохранить</a><a href="#" class="socials__edit-btn round-btn round-btn_blank socials-cancel">Отменить</a></div>
														</div>
													</div>
												</div>
											</li>
											<li class="socials__item">
												<div class="socials__link"><a href="#" class="socials__icon-wrapper"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
  <path class="cls-1" d="M422.85,150.77h-10a5,5,0,0,0-5,5v10a5,5,0,0,0,5,5h10a5,5,0,0,0,5-5v-10A5,5,0,0,0,422.85,150.77ZM412.46,158l3.68,2.81-3.68,3.68V158Zm0.36,6.85,3.72-3.72,1.5,1.15,1.5-1.15,3.72,3.72H412.82Zm10.81-.36L420,160.8l3.67-2.81v6.49Zm0-7.13L418,161.63l-5.58-4.28v-0.64h11.17v0.64Z" transform="translate(-407.85 -150.77)"/>
</svg>
</a>
													<div class="socials__link-dropdown">
														<div class="socials__edit-form">
															<input name="" type="hidden" class="socials__link-hidden">
															<input name="" value="http://google.com" type="text" placeholder="" class="socials__edit-input input-text input-text_bordered">
															<div class="socials__edit-btns"><a href="#" class="socials__edit-btn round-btn socials-save">Сохранить</a><a href="#" class="socials__edit-btn round-btn round-btn_blank socials-cancel">Отменить</a></div>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</header>
			<div class="page-content">
				<section class="new section">
					<div class="container">
						<div class="section__title">Новое в мире</div>
						<ul class="projects">
							<li class="projects__item"><a href="#pic-view" style="background-image:url('/img/content/project.jpg')" class="projects__pic show-album"></a>
								<div class="projects__desc">
									<div class="project-info">
										<div class="project-info__pic"><a href="#" style="background-image:url('/img/content/user.jpg')" class="project-info__user"></a></div>
										<div class="project-info__desc">
											<div class="project-info__title">Путешествие на лодке к озеру</div>
											<div class="project-activity"><a href="#" class="project-activity__elem">
													<div class="project-activity__icon"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 17.21">
  <path class="cls-1" d="M256.15,247.4c-5.52-.11-10.07,3.29-10.15,7.6a6.55,6.55,0,0,0,1.4,4.11h0c1.57,2-.14,5.49-0.14,5.49l5.07-2.18a12.53,12.53,0,0,0,3.52.57c5.52,0.11,10.07-3.29,10.15-7.6s-4.32-7.89-9.85-8m-4.43,9A1.23,1.23,0,1,1,253,255.2a1.23,1.23,0,0,1-1.23,1.23m4.11,0a1.23,1.23,0,1,1,1.23-1.23,1.23,1.23,0,0,1-1.23,1.23m4.11,0a1.23,1.23,0,1,1,1.23-1.23,1.23,1.23,0,0,1-1.23,1.23" transform="translate(-246 -247.39)"/>
</svg>

													</div>
													<div class="project-activity__counter">9</div></a><a href="#" class="project-activity__elem">
													<div class="project-activity__icon"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 16.86">
  <path class="cls-1" d="M74,60.86a5.28,5.28,0,0,0-10-2.39,5.28,5.28,0,0,0-10,2.39c0,5.52,8.87,11.57,10,11.57S74,66.41,74,60.86Z" transform="translate(-54 -55.57)"/>
</svg>

													</div>
													<div class="project-activity__counter">9</div></a>
											</div>
										</div>
									</div>
								</div>
								<div class="projects__extra">
									<div class="project-extra">
										<div class="project-extra__icon"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 18.18">
  <title>folders</title>
  <g id="miu">
    <g id="Artboard-1">
      <path id="editor-album-collection-glyph" d="M2.13,6.55A0.12,0.12,0,0,0,2,6.66V21a0.12,0.12,0,0,0,.13.12H21.87A0.12,0.12,0,0,0,22,21V6.66a0.12,0.12,0,0,0-.13-0.12H2.13ZM3.82,2.91V3.82H20.18V2.91H3.82ZM2.91,4.73V5.64H21.09V4.73H2.91Z" transform="translate(-2 -2.91)"/>
    </g>
  </g>
</svg>

										</div>
										<div class="project-extra__desc">Прогулки по воде</div>
									</div>
								</div>
							</li>
							<li class="projects__item"><a href="#pic-view" style="background-image:url('/img/content/project.jpg')" class="projects__pic show-album"></a>
								<div class="projects__desc">
									<div class="project-info">
										<div class="project-info__pic"><a href="#" style="background-image:url('/img/content/user.jpg')" class="project-info__user"></a></div>
										<div class="project-info__desc">
											<div class="project-info__title">Путешествие на лодке к озеру</div>
											<div class="project-activity"><a href="#" class="project-activity__elem">
													<div class="project-activity__icon"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 17.21">
  <path class="cls-1" d="M256.15,247.4c-5.52-.11-10.07,3.29-10.15,7.6a6.55,6.55,0,0,0,1.4,4.11h0c1.57,2-.14,5.49-0.14,5.49l5.07-2.18a12.53,12.53,0,0,0,3.52.57c5.52,0.11,10.07-3.29,10.15-7.6s-4.32-7.89-9.85-8m-4.43,9A1.23,1.23,0,1,1,253,255.2a1.23,1.23,0,0,1-1.23,1.23m4.11,0a1.23,1.23,0,1,1,1.23-1.23,1.23,1.23,0,0,1-1.23,1.23m4.11,0a1.23,1.23,0,1,1,1.23-1.23,1.23,1.23,0,0,1-1.23,1.23" transform="translate(-246 -247.39)"/>
</svg>

													</div>
													<div class="project-activity__counter">9</div></a><a href="#" class="project-activity__elem">
													<div class="project-activity__icon"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 16.86">
  <path class="cls-1" d="M74,60.86a5.28,5.28,0,0,0-10-2.39,5.28,5.28,0,0,0-10,2.39c0,5.52,8.87,11.57,10,11.57S74,66.41,74,60.86Z" transform="translate(-54 -55.57)"/>
</svg>

													</div>
													<div class="project-activity__counter">9</div></a>
											</div>
										</div>
									</div>
								</div>
								<div class="projects__extra">
									<div class="project-extra">
										<div class="project-extra__icon"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 18.18">
  <title>folders</title>
  <g id="miu">
    <g id="Artboard-1">
      <path id="editor-album-collection-glyph" d="M2.13,6.55A0.12,0.12,0,0,0,2,6.66V21a0.12,0.12,0,0,0,.13.12H21.87A0.12,0.12,0,0,0,22,21V6.66a0.12,0.12,0,0,0-.13-0.12H2.13ZM3.82,2.91V3.82H20.18V2.91H3.82ZM2.91,4.73V5.64H21.09V4.73H2.91Z" transform="translate(-2 -2.91)"/>
    </g>
  </g>
</svg>

										</div>
										<div class="project-extra__desc">Прогулки по воде</div>
									</div>
								</div>
							</li>
							<li class="projects__item"><a href="#pic-view" style="background-image:url('/img/content/project.jpg')" class="projects__pic show-album"></a>
								<div class="projects__desc">
									<div class="project-info">
										<div class="project-info__pic"><a href="#" style="background-image:url('/img/content/user.jpg')" class="project-info__user"></a></div>
										<div class="project-info__desc">
											<div class="project-info__title">Путешествие на лодке к озеру</div>
											<div class="project-activity"><a href="#" class="project-activity__elem">
													<div class="project-activity__icon"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 17.21">
  <path class="cls-1" d="M256.15,247.4c-5.52-.11-10.07,3.29-10.15,7.6a6.55,6.55,0,0,0,1.4,4.11h0c1.57,2-.14,5.49-0.14,5.49l5.07-2.18a12.53,12.53,0,0,0,3.52.57c5.52,0.11,10.07-3.29,10.15-7.6s-4.32-7.89-9.85-8m-4.43,9A1.23,1.23,0,1,1,253,255.2a1.23,1.23,0,0,1-1.23,1.23m4.11,0a1.23,1.23,0,1,1,1.23-1.23,1.23,1.23,0,0,1-1.23,1.23m4.11,0a1.23,1.23,0,1,1,1.23-1.23,1.23,1.23,0,0,1-1.23,1.23" transform="translate(-246 -247.39)"/>
</svg>

													</div>
													<div class="project-activity__counter">9</div></a><a href="#" class="project-activity__elem">
													<div class="project-activity__icon"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 16.86">
  <path class="cls-1" d="M74,60.86a5.28,5.28,0,0,0-10-2.39,5.28,5.28,0,0,0-10,2.39c0,5.52,8.87,11.57,10,11.57S74,66.41,74,60.86Z" transform="translate(-54 -55.57)"/>
</svg>

													</div>
													<div class="project-activity__counter">9</div></a>
											</div>
										</div>
									</div>
								</div>
								<div class="projects__extra">
									<div class="project-extra">
										<div class="project-extra__icon"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 18.18">
  <title>folders</title>
  <g id="miu">
    <g id="Artboard-1">
      <path id="editor-album-collection-glyph" d="M2.13,6.55A0.12,0.12,0,0,0,2,6.66V21a0.12,0.12,0,0,0,.13.12H21.87A0.12,0.12,0,0,0,22,21V6.66a0.12,0.12,0,0,0-.13-0.12H2.13ZM3.82,2.91V3.82H20.18V2.91H3.82ZM2.91,4.73V5.64H21.09V4.73H2.91Z" transform="translate(-2 -2.91)"/>
    </g>
  </g>
</svg>

										</div>
										<div class="project-extra__desc">Прогулки по воде</div>
									</div>
								</div>
							</li>
							<li class="projects__item"><a href="#pic-view" style="background-image:url('/img/content/project.jpg')" class="projects__pic show-album"></a>
								<div class="projects__desc">
									<div class="project-info">
										<div class="project-info__pic"><a href="#" style="background-image:url('/img/content/user.jpg')" class="project-info__user"></a></div>
										<div class="project-info__desc">
											<div class="project-info__title">Путешествие на лодке к озеру</div>
											<div class="project-activity"><a href="#" class="project-activity__elem">
													<div class="project-activity__icon"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 17.21">
  <path class="cls-1" d="M256.15,247.4c-5.52-.11-10.07,3.29-10.15,7.6a6.55,6.55,0,0,0,1.4,4.11h0c1.57,2-.14,5.49-0.14,5.49l5.07-2.18a12.53,12.53,0,0,0,3.52.57c5.52,0.11,10.07-3.29,10.15-7.6s-4.32-7.89-9.85-8m-4.43,9A1.23,1.23,0,1,1,253,255.2a1.23,1.23,0,0,1-1.23,1.23m4.11,0a1.23,1.23,0,1,1,1.23-1.23,1.23,1.23,0,0,1-1.23,1.23m4.11,0a1.23,1.23,0,1,1,1.23-1.23,1.23,1.23,0,0,1-1.23,1.23" transform="translate(-246 -247.39)"/>
</svg>

													</div>
													<div class="project-activity__counter">9</div></a><a href="#" class="project-activity__elem">
													<div class="project-activity__icon"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 16.86">
  <path class="cls-1" d="M74,60.86a5.28,5.28,0,0,0-10-2.39,5.28,5.28,0,0,0-10,2.39c0,5.52,8.87,11.57,10,11.57S74,66.41,74,60.86Z" transform="translate(-54 -55.57)"/>
</svg>

													</div>
													<div class="project-activity__counter">9</div></a>
											</div>
										</div>
									</div>
								</div>
								<div class="projects__extra">
									<div class="project-extra">
										<div class="project-extra__icon"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 18.18">
  <title>folders</title>
  <g id="miu">
    <g id="Artboard-1">
      <path id="editor-album-collection-glyph" d="M2.13,6.55A0.12,0.12,0,0,0,2,6.66V21a0.12,0.12,0,0,0,.13.12H21.87A0.12,0.12,0,0,0,22,21V6.66a0.12,0.12,0,0,0-.13-0.12H2.13ZM3.82,2.91V3.82H20.18V2.91H3.82ZM2.91,4.73V5.64H21.09V4.73H2.91Z" transform="translate(-2 -2.91)"/>
    </g>
  </g>
</svg>

										</div>
										<div class="project-extra__desc">Прогулки по воде</div>
									</div>
								</div>
							</li>
							<li class="projects__item"><a href="#pic-view" style="background-image:url('/img/content/project.jpg')" class="projects__pic show-album"></a>
								<div class="projects__desc">
									<div class="project-info">
										<div class="project-info__pic"><a href="#" style="background-image:url('/img/content/user.jpg')" class="project-info__user"></a></div>
										<div class="project-info__desc">
											<div class="project-info__title">Путешествие на лодке к озеру</div>
											<div class="project-activity"><a href="#" class="project-activity__elem">
													<div class="project-activity__icon"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 17.21">
  <path class="cls-1" d="M256.15,247.4c-5.52-.11-10.07,3.29-10.15,7.6a6.55,6.55,0,0,0,1.4,4.11h0c1.57,2-.14,5.49-0.14,5.49l5.07-2.18a12.53,12.53,0,0,0,3.52.57c5.52,0.11,10.07-3.29,10.15-7.6s-4.32-7.89-9.85-8m-4.43,9A1.23,1.23,0,1,1,253,255.2a1.23,1.23,0,0,1-1.23,1.23m4.11,0a1.23,1.23,0,1,1,1.23-1.23,1.23,1.23,0,0,1-1.23,1.23m4.11,0a1.23,1.23,0,1,1,1.23-1.23,1.23,1.23,0,0,1-1.23,1.23" transform="translate(-246 -247.39)"/>
</svg>

													</div>
													<div class="project-activity__counter">9</div></a><a href="#" class="project-activity__elem">
													<div class="project-activity__icon"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 16.86">
  <path class="cls-1" d="M74,60.86a5.28,5.28,0,0,0-10-2.39,5.28,5.28,0,0,0-10,2.39c0,5.52,8.87,11.57,10,11.57S74,66.41,74,60.86Z" transform="translate(-54 -55.57)"/>
</svg>

													</div>
													<div class="project-activity__counter">9</div></a>
											</div>
										</div>
									</div>
								</div>
								<div class="projects__extra">
									<div class="project-extra">
										<div class="project-extra__icon"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 18.18">
  <title>folders</title>
  <g id="miu">
    <g id="Artboard-1">
      <path id="editor-album-collection-glyph" d="M2.13,6.55A0.12,0.12,0,0,0,2,6.66V21a0.12,0.12,0,0,0,.13.12H21.87A0.12,0.12,0,0,0,22,21V6.66a0.12,0.12,0,0,0-.13-0.12H2.13ZM3.82,2.91V3.82H20.18V2.91H3.82ZM2.91,4.73V5.64H21.09V4.73H2.91Z" transform="translate(-2 -2.91)"/>
    </g>
  </g>
</svg>

										</div>
										<div class="project-extra__desc">Прогулки по воде</div>
									</div>
								</div>
							</li>
							<li class="projects__item"><a href="#pic-view" style="background-image:url('/img/content/project.jpg')" class="projects__pic show-album"></a>
								<div class="projects__desc">
									<div class="project-info">
										<div class="project-info__pic"><a href="#" style="background-image:url('/img/content/user.jpg')" class="project-info__user"></a></div>
										<div class="project-info__desc">
											<div class="project-info__title">Путешествие на лодке к озеру</div>
											<div class="project-activity"><a href="#" class="project-activity__elem">
													<div class="project-activity__icon"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 17.21">
  <path class="cls-1" d="M256.15,247.4c-5.52-.11-10.07,3.29-10.15,7.6a6.55,6.55,0,0,0,1.4,4.11h0c1.57,2-.14,5.49-0.14,5.49l5.07-2.18a12.53,12.53,0,0,0,3.52.57c5.52,0.11,10.07-3.29,10.15-7.6s-4.32-7.89-9.85-8m-4.43,9A1.23,1.23,0,1,1,253,255.2a1.23,1.23,0,0,1-1.23,1.23m4.11,0a1.23,1.23,0,1,1,1.23-1.23,1.23,1.23,0,0,1-1.23,1.23m4.11,0a1.23,1.23,0,1,1,1.23-1.23,1.23,1.23,0,0,1-1.23,1.23" transform="translate(-246 -247.39)"/>
</svg>

													</div>
													<div class="project-activity__counter">9</div></a><a href="#" class="project-activity__elem">
													<div class="project-activity__icon"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 16.86">
  <path class="cls-1" d="M74,60.86a5.28,5.28,0,0,0-10-2.39,5.28,5.28,0,0,0-10,2.39c0,5.52,8.87,11.57,10,11.57S74,66.41,74,60.86Z" transform="translate(-54 -55.57)"/>
</svg>

													</div>
													<div class="project-activity__counter">9</div></a>
											</div>
										</div>
									</div>
								</div>
								<div class="projects__extra">
									<div class="project-extra">
										<div class="project-extra__icon"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 18.18">
  <title>folders</title>
  <g id="miu">
    <g id="Artboard-1">
      <path id="editor-album-collection-glyph" d="M2.13,6.55A0.12,0.12,0,0,0,2,6.66V21a0.12,0.12,0,0,0,.13.12H21.87A0.12,0.12,0,0,0,22,21V6.66a0.12,0.12,0,0,0-.13-0.12H2.13ZM3.82,2.91V3.82H20.18V2.91H3.82ZM2.91,4.73V5.64H21.09V4.73H2.91Z" transform="translate(-2 -2.91)"/>
    </g>
  </g>
</svg>

										</div>
										<div class="project-extra__desc">Прогулки по воде</div>
									</div>
								</div>
							</li>
						</ul>
						<div class="proceed"><a href="#" class="proceed__btn round-btn round-btn_bordered">Показать еще</a></div>
					</div>
				</section>
				<section class="section albums"><a href="#add-album" class="edit-btn albums__add-btn">
						<div class="edit-btn__inner">
							<div class="edit-btn__icon"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
	<path d="M12.448,17.552C12.448,18.904,11.352,20,10,20l0,0c-1.352,0-2.447-1.096-2.447-2.448V2.448
		C7.553,1.096,8.648,0,10,0l0,0c1.352,0,2.448,1.096,2.448,2.448V17.552z"/>
	<path d="M17.553,7.552C18.904,7.552,20,8.648,20,10l0,0c0,1.351-1.096,2.448-2.447,2.448H2.449
		C1.096,12.448,0,11.352,0,10l0,0c0-1.353,1.096-2.449,2.449-2.449H17.553z"/>
</svg>

							</div>
							<div class="edit-btn__text">Добавить</div>
						</div></a>
					<div class="container">
						<div class="section__title">Мои альбомы</div>
						<ul class="projects projects_albums">
							<li class="projects__item">
								<div style="background-image:url('/img/content/project.jpg')" class="projects__pic">
									<div class="project__pic-desc">
										<div class="project__pic-desc-text">
											Фотографии природы
											леса, енотов и оленей...
										</div>
										<div class="project__pic-desc-photos">18 фотографий</div>
									</div>
								</div>
								<div class="projects__desc">
									<div class="project-extra"><a href="#photo-edit" class="project-extra__icon show-edit"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17">
  <title>pen</title>
  <path d="M21.63,6.37a11.55,11.55,0,0,0-4-4L19,1a4.94,4.94,0,0,1,3,1,4.94,4.94,0,0,1,1,3ZM10,18H6V14l0.48-.48a8.38,8.38,0,0,1,4,4ZM20.48,7.52l-8.85,8.85a11.61,11.61,0,0,0-1.75-2.23,11.57,11.57,0,0,0-2.27-1.75l8.86-8.86A8.37,8.37,0,0,1,20.48,7.52Z" transform="translate(-6 -1)"/>
</svg>
</a>
										<div class="project-extra__desc">Прогулки по воде</div>
									</div>
								</div>
							</li>
							<li class="projects__item">
								<div style="background-image:url('/img/content/project.jpg')" class="projects__pic">
									<div class="project__pic-desc">
										<div class="project__pic-desc-text">
											Фотографии природы
											леса, енотов и оленей...
										</div>
										<div class="project__pic-desc-photos">18 фотографий</div>
									</div>
								</div>
								<div class="projects__desc">
									<div class="project-extra"><a href="#photo-edit" class="project-extra__icon show-edit"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17">
  <title>pen</title>
  <path d="M21.63,6.37a11.55,11.55,0,0,0-4-4L19,1a4.94,4.94,0,0,1,3,1,4.94,4.94,0,0,1,1,3ZM10,18H6V14l0.48-.48a8.38,8.38,0,0,1,4,4ZM20.48,7.52l-8.85,8.85a11.61,11.61,0,0,0-1.75-2.23,11.57,11.57,0,0,0-2.27-1.75l8.86-8.86A8.37,8.37,0,0,1,20.48,7.52Z" transform="translate(-6 -1)"/>
</svg>
</a>
										<div class="project-extra__desc">Прогулки по воде</div>
									</div>
								</div>
							</li>
							<li class="projects__item">
								<div style="background-image:url('/img/content/project.jpg')" class="projects__pic">
									<div class="project__pic-desc">
										<div class="project__pic-desc-text">
											Фотографии природы
											леса, енотов и оленей...
										</div>
										<div class="project__pic-desc-photos">18 фотографий</div>
									</div>
								</div>
								<div class="projects__desc">
									<div class="project-extra"><a href="#photo-edit" class="project-extra__icon show-edit"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17">
  <title>pen</title>
  <path d="M21.63,6.37a11.55,11.55,0,0,0-4-4L19,1a4.94,4.94,0,0,1,3,1,4.94,4.94,0,0,1,1,3ZM10,18H6V14l0.48-.48a8.38,8.38,0,0,1,4,4ZM20.48,7.52l-8.85,8.85a11.61,11.61,0,0,0-1.75-2.23,11.57,11.57,0,0,0-2.27-1.75l8.86-8.86A8.37,8.37,0,0,1,20.48,7.52Z" transform="translate(-6 -1)"/>
</svg>
</a>
										<div class="project-extra__desc">Прогулки по воде</div>
									</div>
								</div>
							</li>
							<li class="projects__item">
								<div style="background-image:url('/img/content/project.jpg')" class="projects__pic">
									<div class="project__pic-desc">
										<div class="project__pic-desc-text">
											Фотографии природы
											леса, енотов и оленей...
										</div>
										<div class="project__pic-desc-photos">18 фотографий</div>
									</div>
								</div>
								<div class="projects__desc">
									<div class="project-extra"><a href="#photo-edit" class="project-extra__icon show-edit"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17">
  <title>pen</title>
  <path d="M21.63,6.37a11.55,11.55,0,0,0-4-4L19,1a4.94,4.94,0,0,1,3,1,4.94,4.94,0,0,1,1,3ZM10,18H6V14l0.48-.48a8.38,8.38,0,0,1,4,4ZM20.48,7.52l-8.85,8.85a11.61,11.61,0,0,0-1.75-2.23,11.57,11.57,0,0,0-2.27-1.75l8.86-8.86A8.37,8.37,0,0,1,20.48,7.52Z" transform="translate(-6 -1)"/>
</svg>
</a>
										<div class="project-extra__desc">Прогулки по воде</div>
									</div>
								</div>
							</li>
							<li class="projects__item">
								<div style="background-image:url('/img/content/project.jpg')" class="projects__pic">
									<div class="project__pic-desc">
										<div class="project__pic-desc-text">
											Фотографии природы
											леса, енотов и оленей...
										</div>
										<div class="project__pic-desc-photos">18 фотографий</div>
									</div>
								</div>
								<div class="projects__desc">
									<div class="project-extra"><a href="#photo-edit" class="project-extra__icon show-edit"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17">
  <title>pen</title>
  <path d="M21.63,6.37a11.55,11.55,0,0,0-4-4L19,1a4.94,4.94,0,0,1,3,1,4.94,4.94,0,0,1,1,3ZM10,18H6V14l0.48-.48a8.38,8.38,0,0,1,4,4ZM20.48,7.52l-8.85,8.85a11.61,11.61,0,0,0-1.75-2.23,11.57,11.57,0,0,0-2.27-1.75l8.86-8.86A8.37,8.37,0,0,1,20.48,7.52Z" transform="translate(-6 -1)"/>
</svg>
</a>
										<div class="project-extra__desc">Прогулки по воде</div>
									</div>
								</div>
							</li>
							<li class="projects__item">
								<div style="background-image:url('/img/content/project.jpg')" class="projects__pic">
									<div class="project__pic-desc">
										<div class="project__pic-desc-text">
											Фотографии природы
											леса, енотов и оленей...
										</div>
										<div class="project__pic-desc-photos">18 фотографий</div>
									</div>
								</div>
								<div class="projects__desc">
									<div class="project-extra"><a href="#photo-edit" class="project-extra__icon show-edit"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17">
  <title>pen</title>
  <path d="M21.63,6.37a11.55,11.55,0,0,0-4-4L19,1a4.94,4.94,0,0,1,3,1,4.94,4.94,0,0,1,1,3ZM10,18H6V14l0.48-.48a8.38,8.38,0,0,1,4,4ZM20.48,7.52l-8.85,8.85a11.61,11.61,0,0,0-1.75-2.23,11.57,11.57,0,0,0-2.27-1.75l8.86-8.86A8.37,8.37,0,0,1,20.48,7.52Z" transform="translate(-6 -1)"/>
</svg>
</a>
										<div class="project-extra__desc">Прогулки по воде</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
			<footer style="background-image:url('/img/bg/headers/1.jpg')" class="footer">
				<div class="container">
					<div class="footer__desc">Перед вами сервис, который поможет вам организовать свои фотографии в альбомы и поделиться ими со всем миром!</div>
					<div class="footer__up"><a href="#" class="up-btn"><?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="26.703px" height="20.953px" viewBox="0 0 27 22" enable-background="new 0 0 26.703 20.953" xml:space="preserve">
<path fill-rule="evenodd" clip-rule="evenodd" d="M26.703,2.533c0,1.399-1.134,2.532-2.533,2.532H2.532
	C1.134,5.065,0,3.932,0,2.533l0,0C0,1.134,1.134,0,2.532,0H24.17C25.569,0,26.703,1.134,26.703,2.533L26.703,2.533z"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M25.961,16.629L15.195,5.864c-0.018-0.019-0.029-0.04-0.048-0.059
	c-0.496-0.495-1.146-0.742-1.796-0.74c-0.649-0.002-1.3,0.245-1.796,0.74c-0.019,0.019-0.03,0.04-0.048,0.059L0.742,16.629
	c-0.989,0.989-0.989,2.592,0,3.582c0.989,0.988,2.593,0.988,3.582,0l9.027-9.028l9.027,9.028c0.989,0.988,2.593,0.988,3.582,0
	C26.95,19.221,26.95,17.619,25.961,16.629z"/>
</svg>
</a></div>
					<div class="footer__copyright">2016 | Создано командой профессионалов на продвинутом курсепо веб-разработке от LoftSchool</div>
				</div>
			</footer>
			<div id="pic-view" class="popup pic-view">
				<div class="popup__overlay"></div>
				<div class="popup__content"><a href="#" class="popup__close"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="26.392px" height="26.015px" viewBox="0 0 26.392 26.015" enable-background="new 0 0 26.392 26.015" xml:space="preserve">
	<path fill-rule="evenodd" clip-rule="evenodd" d="M25.896,21.943l-8.963-8.949l8.951-8.938
		c0.787-0.786,0.628-2.219-0.355-3.201c-0.984-0.982-2.42-1.142-3.206-0.356l-9.181,9.167L4.039,0.558
		C3.257-0.223,1.833-0.064,0.858,0.912c-0.977,0.977-1.135,2.401-0.354,3.182l8.881,8.884l-8.893,8.896
		c-0.779,0.779-0.616,2.207,0.364,3.189c0.981,0.98,2.409,1.145,3.188,0.363l9.081-9.083l9.188,9.175
		c0.786,0.784,2.225,0.62,3.214-0.367C26.517,24.165,26.682,22.728,25.896,21.943z"/>
</svg>
</a>
					<div class="pic-view__container">
						<div class="pic-view__gallery">
							<ul class="pic-view__images owl-carousel">
								<li class="pic-view__image"><img src="/img/content/pic.jpg" alt=""></li>
								<li class="pic-view__image"><img src="/img/content/pic.jpg" alt=""></li>
								<li class="pic-view__image"><img src="/img/content/pic.jpg" alt=""></li>
								<li class="pic-view__image"><img src="/img/content/pic.jpg" alt=""></li>
								<li class="pic-view__image"><img src="/img/content/pic.jpg" alt=""></li>
							</ul>
							<div class="pic-view__gallery-controls"><a href="#" class="pic-view__gallery-btn pic-view__gallery-btn_right"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="15.844px" height="25.859px" viewBox="0 0 15.844 25.859" enable-background="new 0 0 15.844 25.859" xml:space="preserve">
	<path fill-rule="evenodd" clip-rule="evenodd" d="M15.826,12.841c0.012-0.662-0.273-1.389-0.849-1.964
		c-0.396-0.396-0.865-0.652-1.335-0.773L4.039,0.496C3.257-0.285,1.833-0.126,0.858,0.85c-0.977,0.977-1.135,2.401-0.354,3.182
		l8.881,8.884l-8.893,8.896c-0.779,0.779-0.616,2.207,0.364,3.189c0.981,0.98,2.409,1.145,3.188,0.363l9.599-9.602
		c0.476-0.116,0.95-0.371,1.351-0.771C15.624,14.363,15.908,13.55,15.826,12.841z"/>
</svg>
</a><a href="#" class="pic-view__gallery-btn pic-view__gallery-btn_left"><?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="15.969px" height="26.015px" viewBox="0 0 15.969 26.015" enable-background="new 0 0 15.969 26.015" xml:space="preserve">
		<path fill-rule="evenodd" clip-rule="evenodd" d="M15.472,21.943L6.51,12.994l8.952-8.938
			c0.787-0.786,0.627-2.22-0.356-3.201c-0.983-0.982-2.419-1.142-3.206-0.356L2.22,10.164c-0.474,0.122-0.946,0.379-1.346,0.778
			c-0.58,0.579-0.867,1.31-0.854,1.976c-0.083,0.713,0.203,1.531,0.837,2.164c0.403,0.402,0.881,0.658,1.36,0.776l9.675,9.661
			c0.787,0.784,2.225,0.62,3.214-0.367S16.258,22.728,15.472,21.943z"/>
</svg>
</a></div>
						</div>
						<div class="pic-view__desc">
							<div class="pic-view__info">
								<div class="user-present">
									<div style="background-image: url('/img/content/user.jpg')" class="user-present__avatar user-avatar"></div>
									<div class="user-present__username">Анна Богданова</div>
								</div><a href="#" class="likes">
									<div class="likes__icon"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23 19.86">
  <path class="cls-1" d="M224.07,60.86a5.28,5.28,0,0,0-10-2.39,5.28,5.28,0,0,0-10,2.39c0,5.52,8.87,11.57,10,11.57S224.07,66.41,224.07,60.86Z" transform="translate(-202.57 -54.07)"/>
</svg>

									</div>
									<div class="likes__amount">28</div></a>
							</div>
						</div>
						<div class="pic-view__comments">
							<div class="comments">
								<div class="comment__header"><a href="#" class="comments__trigger">Комментарии</a></div>
								<div class="comments__body">
									<div class="comments__item">
										<div class="comments__avatar">
											<div style="background-image: url('/img/content/user.jpg')" class="comments__avatar-pic user-avatar"></div>
										</div>
										<div class="comments__content">
											<div class="comments__username">Антон Черепов</div>
											<div class="comments__add-form">
												<form class="comments__add-form-elem">
													<input name="" type="text" placeholder="Добавить комментарий" class="comments__add-input input-text input-text_bordered">
													<input name="" type="submit" value="Добавить" class="comments__add-submit round-btn round-btn_bordered">
												</form>
											</div>
										</div>
									</div>
									<ul class="comments__list">
										<li class="comments__item">
											<div class="comments__avatar">
												<div style="background-image: url('/img/content/user.jpg')" class="comments__avatar-pic user-avatar"></div>
											</div>
											<div class="comments__content">
												<div class="comments__username">Антон Черепов</div>
												<div class="comments__text">
													<p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением. Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца.</p>
												</div>
											</div>
										</li>
										<li class="comments__item">
											<div class="comments__avatar">
												<div style="background-image: url('/img/content/user.jpg')" class="comments__avatar-pic user-avatar"></div>
											</div>
											<div class="comments__content">
												<div class="comments__username">Антон Черепов</div>
												<div class="comments__text">
													<p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением. Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца.</p>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="add-album" class="popup form-container">
				<div class="popup__overlay"></div>
				<div class="popup__content">
					<div class="form-container__title">
						<div class="form-container__title-text">Добавить альбом</div><a href="#" class="popup__close"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="26.392px" height="26.015px" viewBox="0 0 26.392 26.015" enable-background="new 0 0 26.392 26.015" xml:space="preserve">
	<path fill-rule="evenodd" clip-rule="evenodd" d="M25.896,21.943l-8.963-8.949l8.951-8.938
		c0.787-0.786,0.628-2.219-0.355-3.201c-0.984-0.982-2.42-1.142-3.206-0.356l-9.181,9.167L4.039,0.558
		C3.257-0.223,1.833-0.064,0.858,0.912c-0.977,0.977-1.135,2.401-0.354,3.182l8.881,8.884l-8.893,8.896
		c-0.779,0.779-0.616,2.207,0.364,3.189c0.981,0.98,2.409,1.145,3.188,0.363l9.081-9.083l9.188,9.175
		c0.786,0.784,2.225,0.62,3.214-0.367C26.517,24.165,26.682,22.728,25.896,21.943z"/>
</svg>
</a>
					</div>
					<form>
						<div class="form-container__content">
							<label class="form-container__row">
								<div class="form-container__left">
									<div class="form-container__field-name">Название</div>
								</div>
								<div class="form-container__right">
									<input class="input-text input-text_bordered form-container__field">
								</div>
							</label>
							<label class="form-container__row">
								<div class="form-container__left">
									<div class="form-container__field-name">Описание</div>
								</div>
								<div class="form-container__right">
									<textarea class="input-text input-text_bordered form-container__field"></textarea>
								</div>
							</label>
							<div class="form-container__row">
								<div class="form-container__left">
									<div style="background-image: url('/img/content/user.jpg')" class="user-avatar"></div>
								</div>
								<div class="form-container__right">
									<label class="file-input">
										<div class="round-btn round-btn_bordered">Загрузить обложку</div>
										<input name="" type="file" placeholder="" class="file-input__elem">
									</label>
									<div class="form-container__desc">
										(файл должен быть размером
										не более 1024 КБ)
									</div>
								</div>
							</div>
						</div>
						<div class="form-container__btns">
							<input name="" type="submit" value="Сохранить" class="round-btn round-btn_filled"><a href="#" class="round-btn round-btn_blank">Отменить</a>
							<div class="round-btn round-btn_red form-container__remove">Удалить</div>
						</div>
					</form>
				</div>
			</div>
			<div id="fileupload" class="popup form-container">
				<div class="popup__overlay"></div>
				<div class="popup__content">
					<div class="form-container__title">
						<div class="form-container__title-text">Добавить фотографии</div><a href="#" class="popup__close"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="26.392px" height="26.015px" viewBox="0 0 26.392 26.015" enable-background="new 0 0 26.392 26.015" xml:space="preserve">
	<path fill-rule="evenodd" clip-rule="evenodd" d="M25.896,21.943l-8.963-8.949l8.951-8.938
		c0.787-0.786,0.628-2.219-0.355-3.201c-0.984-0.982-2.42-1.142-3.206-0.356l-9.181,9.167L4.039,0.558
		C3.257-0.223,1.833-0.064,0.858,0.912c-0.977,0.977-1.135,2.401-0.354,3.182l8.881,8.884l-8.893,8.896
		c-0.779,0.779-0.616,2.207,0.364,3.189c0.981,0.98,2.409,1.145,3.188,0.363l9.081-9.083l9.188,9.175
		c0.786,0.784,2.225,0.62,3.214-0.367C26.517,24.165,26.682,22.728,25.896,21.943z"/>
</svg>
</a>
					</div>
					<div class="fileupload__wrapper">
						<div class="form-container__content">
							<div class="fileupload">
								<div class="fileupload__title"><span>Название</span> Как я провел лето</div>
								<div class="fileupload__widget-container">
									<form action="/upload-target" class="dropzone fileupload__widget">
										<div class="fileupload__desc">
											<div class="photo-edit__link">
												<div class="photo-edit__decor">
													<div class="photo-edit__icon"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 416 320">
  <g>
    <path d="M430.4,147H362.9l-40.4-40.8a0.77,0.77,0,0,0-.3-0.2l-0.2-.2h0A32.71,32.71,0,0,0,298.7,96h-84a33.07,33.07,0,0,0-24.6,10.9V107l-39.5,40h-69A33.21,33.21,0,0,0,48,180.2V382.3A33.63,33.63,0,0,0,81.6,416H430.4A33.69,33.69,0,0,0,464,382.3V180.2A33.27,33.27,0,0,0,430.4,147ZM256,365.5c-50.9,0-92.4-41.6-92.4-92.6s41.5-92.6,92.4-92.6a92.55,92.55,0,0,1,92.4,92.6C348.4,323.9,307,365.5,256,365.5Zm168.1-165a14.1,14.1,0,1,1,14-14.1A14.06,14.06,0,0,1,424.1,200.5Z" transform="translate(-48 -96)"/>
    <path d="M256,202.9a70,70,0,1,0,69.8,70A69.84,69.84,0,0,0,256,202.9Z" transform="translate(-48 -96)"/>
  </g>
</svg>

													</div>
													<div class="photo-edit__text">
														Перетащите фото сюда </br>
														или <span>выберите файл</span>
														
													</div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="form-container__btns">
							<input name="" type="submit" value="Сохранить" class="round-btn round-btn_filled"><a href="#" class="round-btn round-btn_blank">Отменить</a>
						</div>
					</div>
				</div>
			</div>
			<div id="photo-edit" class="popup photo-edit form-container">
				<div class="popup__overlay"></div>
				<div class="popup__content">
					<div class="form-container__title">
						<div class="form-container__title-text">Добавить альбом</div><a href="#" class="popup__close"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="26.392px" height="26.015px" viewBox="0 0 26.392 26.015" enable-background="new 0 0 26.392 26.015" xml:space="preserve">
	<path fill-rule="evenodd" clip-rule="evenodd" d="M25.896,21.943l-8.963-8.949l8.951-8.938
		c0.787-0.786,0.628-2.219-0.355-3.201c-0.984-0.982-2.42-1.142-3.206-0.356l-9.181,9.167L4.039,0.558
		C3.257-0.223,1.833-0.064,0.858,0.912c-0.977,0.977-1.135,2.401-0.354,3.182l8.881,8.884l-8.893,8.896
		c-0.779,0.779-0.616,2.207,0.364,3.189c0.981,0.98,2.409,1.145,3.188,0.363l9.081-9.083l9.188,9.175
		c0.786,0.784,2.225,0.62,3.214-0.367C26.517,24.165,26.682,22.728,25.896,21.943z"/>
</svg>
</a>
					</div>
					<form>
						<div class="form-container__content">
							<label class="form-container__row">
								<div class="form-container__left">
									<div class="form-container__field-name">Название</div>
								</div>
								<div class="form-container__right">
									<input class="input-text input-text_bordered form-container__field">
								</div>
							</label>
							<label class="form-container__row">
								<div class="form-container__left">
									<div class="form-container__field-name">Описание</div>
								</div>
								<div class="form-container__right">
									<textarea class="input-text input-text_bordered form-container__field"></textarea>
								</div>
							</label>
						</div>
						<div class="form-container__btns">
							<input name="" type="submit" value="Сохранить" class="round-btn round-btn_filled"><a href="#" class="round-btn round-btn_blank">Отменить</a>
							<div class="round-btn round-btn_red form-container__remove">Удалить</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<script src="../../public/js/plugins.main.min.js"></script>
		<script src="/js/main.min.js"></script>
	</body>
</html>