<!DOCTYPE html>
<html lang="RU-ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Страница поиска (search.psd)</title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="../../public/css/plugins.main.min.css">
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<!--[if lt IE 8]>
		<p class="chromeframe">Похоже, что ты используешь устаревший браузер, друг. Пожалуйста, <a href="http://browsehappy.com/">скачай новый браузер абсолютно бесплатно</a> или <a href="http://www.google.com/chromeframe/?redirect=true">активируй Google Chrome Frame</a></p>
		<![endif]-->
		<div class="wrapper">
			<header class="header header-search"><a href="#" class="edit-btn header__go-home">
					<div class="edit-btn__inner">
						<div class="edit-btn__icon"><svg version="1.1" id="Home" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="20px" height="21.696px" viewBox="59.499 58.652 20 21.696" enable-background="new 59.499 58.652 20 21.696"
	 xml:space="preserve">
<path d="M79.116,66.476l-9.058-7.619c-0.326-0.274-0.801-0.274-1.127,0l-9.121,7.673
	c-0.282,0.237-0.385,0.625-0.259,0.97c0.126,0.346,0.455,0.576,0.823,0.576h1.331v10.171c0,1.16,0.941,2.101,2.101,2.101h2.976
	v-5.952c0-0.386,0.313-0.7,0.7-0.7h4.026c0.387,0,0.7,0.314,0.7,0.7v5.952h2.977c1.16,0,2.101-0.94,2.101-2.101V68.076h1.33
	c0.003,0,0.006,0,0.008,0c0.483,0,0.875-0.392,0.875-0.875C79.499,66.899,79.347,66.633,79.116,66.476z"/>
</svg>

						</div>
						<div class="edit-btn__text">На главную</div>
					</div></a>
				<div class="header__content">
					<div class="container header-container">
						<div class="header-search__title">Исследуй мир</div>
					</div>
				</div>
				<div class="header__bar">
					<div class="container">
						<div class="header__bar-col">
							<div class="header-inner__user">
								<div style="background-image: url('/img/content/user.jpg')" class="user-avatar"></div>
								<div class="header-inner__user-name">Антон Черепов</div>
							</div>
						</div>
						<div class="search">
							<form class="search__form">
								<input name="" type="text" placeholder="Исследовать мир" class="search__input input-text">
								<input name="" type="submit" value="" class="search__submit">
							</form>
						</div><a href="#" class="round-btn round-btn_blank">Показать новые</a>
					</div>
				</div>
			</header>
			<div class="page-content">
				<section class="new section">
					<div class="container">
						<div class="search-title">По запросу «Природа» найдено 6 результатов</div>
						<ul class="projects">
							<li class="projects__item"><a href="#pic-view" style="background-image:url('/img/content/project.jpg')" class="projects__pic"></a>
								<div class="projects__desc">
									<div class="project-info">
										<div class="project-info__pic">
											<div style="background-image:url('/img/content/user.jpg')" class="project-info__user"></div>
										</div>
										<div class="project-info__desc">
											<div class="project-info__title">Путешествие на лодке к озеру</div>
											<div class="project-activity"><a href="#" class="project-activity__elem">
													<div class="project-activity__icon"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 17.21">
  <path class="cls-1" d="M256.15,247.4c-5.52-.11-10.07,3.29-10.15,7.6a6.55,6.55,0,0,0,1.4,4.11h0c1.57,2-.14,5.49-0.14,5.49l5.07-2.18a12.53,12.53,0,0,0,3.52.57c5.52,0.11,10.07-3.29,10.15-7.6s-4.32-7.89-9.85-8m-4.43,9A1.23,1.23,0,1,1,253,255.2a1.23,1.23,0,0,1-1.23,1.23m4.11,0a1.23,1.23,0,1,1,1.23-1.23,1.23,1.23,0,0,1-1.23,1.23m4.11,0a1.23,1.23,0,1,1,1.23-1.23,1.23,1.23,0,0,1-1.23,1.23" transform="translate(-246 -247.39)"/>
</svg>

													</div>
													<div class="project-activity__counter">9</div></a><a href="#" class="project-activity__elem">
													<div class="project-activity__icon"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 16.86">
  <path class="cls-1" d="M74,60.86a5.28,5.28,0,0,0-10-2.39,5.28,5.28,0,0,0-10,2.39c0,5.52,8.87,11.57,10,11.57S74,66.41,74,60.86Z" transform="translate(-54 -55.57)"/>
</svg>

													</div>
													<div class="project-activity__counter">9</div></a>
											</div>
										</div>
									</div>
								</div>
								<div class="projects__extra">
									<div class="project-extra">
										<div class="project-extra__icon"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 18.18">
  <title>folders</title>
  <g id="miu">
    <g id="Artboard-1">
      <path id="editor-album-collection-glyph" d="M2.13,6.55A0.12,0.12,0,0,0,2,6.66V21a0.12,0.12,0,0,0,.13.12H21.87A0.12,0.12,0,0,0,22,21V6.66a0.12,0.12,0,0,0-.13-0.12H2.13ZM3.82,2.91V3.82H20.18V2.91H3.82ZM2.91,4.73V5.64H21.09V4.73H2.91Z" transform="translate(-2 -2.91)"/>
    </g>
  </g>
</svg>

										</div>
										<div class="project-extra__desc">Прогулки по воде</div>
									</div>
								</div>
							</li>
							<li class="projects__item"><a href="#pic-view" style="background-image:url('/img/content/project.jpg')" class="projects__pic"></a>
								<div class="projects__desc">
									<div class="project-info">
										<div class="project-info__pic">
											<div style="background-image:url('/img/content/user.jpg')" class="project-info__user"></div>
										</div>
										<div class="project-info__desc">
											<div class="project-info__title">Путешествие на лодке к озеру</div>
											<div class="project-activity"><a href="#" class="project-activity__elem">
													<div class="project-activity__icon"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 17.21">
  <path class="cls-1" d="M256.15,247.4c-5.52-.11-10.07,3.29-10.15,7.6a6.55,6.55,0,0,0,1.4,4.11h0c1.57,2-.14,5.49-0.14,5.49l5.07-2.18a12.53,12.53,0,0,0,3.52.57c5.52,0.11,10.07-3.29,10.15-7.6s-4.32-7.89-9.85-8m-4.43,9A1.23,1.23,0,1,1,253,255.2a1.23,1.23,0,0,1-1.23,1.23m4.11,0a1.23,1.23,0,1,1,1.23-1.23,1.23,1.23,0,0,1-1.23,1.23m4.11,0a1.23,1.23,0,1,1,1.23-1.23,1.23,1.23,0,0,1-1.23,1.23" transform="translate(-246 -247.39)"/>
</svg>

													</div>
													<div class="project-activity__counter">9</div></a><a href="#" class="project-activity__elem">
													<div class="project-activity__icon"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 16.86">
  <path class="cls-1" d="M74,60.86a5.28,5.28,0,0,0-10-2.39,5.28,5.28,0,0,0-10,2.39c0,5.52,8.87,11.57,10,11.57S74,66.41,74,60.86Z" transform="translate(-54 -55.57)"/>
</svg>

													</div>
													<div class="project-activity__counter">9</div></a>
											</div>
										</div>
									</div>
								</div>
								<div class="projects__extra">
									<div class="project-extra">
										<div class="project-extra__icon"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 18.18">
  <title>folders</title>
  <g id="miu">
    <g id="Artboard-1">
      <path id="editor-album-collection-glyph" d="M2.13,6.55A0.12,0.12,0,0,0,2,6.66V21a0.12,0.12,0,0,0,.13.12H21.87A0.12,0.12,0,0,0,22,21V6.66a0.12,0.12,0,0,0-.13-0.12H2.13ZM3.82,2.91V3.82H20.18V2.91H3.82ZM2.91,4.73V5.64H21.09V4.73H2.91Z" transform="translate(-2 -2.91)"/>
    </g>
  </g>
</svg>

										</div>
										<div class="project-extra__desc">Прогулки по воде</div>
									</div>
								</div>
							</li>
							<li class="projects__item"><a href="#pic-view" style="background-image:url('/img/content/project.jpg')" class="projects__pic"></a>
								<div class="projects__desc">
									<div class="project-info">
										<div class="project-info__pic">
											<div style="background-image:url('/img/content/user.jpg')" class="project-info__user"></div>
										</div>
										<div class="project-info__desc">
											<div class="project-info__title">Путешествие на лодке к озеру</div>
											<div class="project-activity"><a href="#" class="project-activity__elem">
													<div class="project-activity__icon"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 17.21">
  <path class="cls-1" d="M256.15,247.4c-5.52-.11-10.07,3.29-10.15,7.6a6.55,6.55,0,0,0,1.4,4.11h0c1.57,2-.14,5.49-0.14,5.49l5.07-2.18a12.53,12.53,0,0,0,3.52.57c5.52,0.11,10.07-3.29,10.15-7.6s-4.32-7.89-9.85-8m-4.43,9A1.23,1.23,0,1,1,253,255.2a1.23,1.23,0,0,1-1.23,1.23m4.11,0a1.23,1.23,0,1,1,1.23-1.23,1.23,1.23,0,0,1-1.23,1.23m4.11,0a1.23,1.23,0,1,1,1.23-1.23,1.23,1.23,0,0,1-1.23,1.23" transform="translate(-246 -247.39)"/>
</svg>

													</div>
													<div class="project-activity__counter">9</div></a><a href="#" class="project-activity__elem">
													<div class="project-activity__icon"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 16.86">
  <path class="cls-1" d="M74,60.86a5.28,5.28,0,0,0-10-2.39,5.28,5.28,0,0,0-10,2.39c0,5.52,8.87,11.57,10,11.57S74,66.41,74,60.86Z" transform="translate(-54 -55.57)"/>
</svg>

													</div>
													<div class="project-activity__counter">9</div></a>
											</div>
										</div>
									</div>
								</div>
								<div class="projects__extra">
									<div class="project-extra">
										<div class="project-extra__icon"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 18.18">
  <title>folders</title>
  <g id="miu">
    <g id="Artboard-1">
      <path id="editor-album-collection-glyph" d="M2.13,6.55A0.12,0.12,0,0,0,2,6.66V21a0.12,0.12,0,0,0,.13.12H21.87A0.12,0.12,0,0,0,22,21V6.66a0.12,0.12,0,0,0-.13-0.12H2.13ZM3.82,2.91V3.82H20.18V2.91H3.82ZM2.91,4.73V5.64H21.09V4.73H2.91Z" transform="translate(-2 -2.91)"/>
    </g>
  </g>
</svg>

										</div>
										<div class="project-extra__desc">Прогулки по воде</div>
									</div>
								</div>
							</li>
							<li class="projects__item"><a href="#pic-view" style="background-image:url('/img/content/project.jpg')" class="projects__pic"></a>
								<div class="projects__desc">
									<div class="project-info">
										<div class="project-info__pic">
											<div style="background-image:url('/img/content/user.jpg')" class="project-info__user"></div>
										</div>
										<div class="project-info__desc">
											<div class="project-info__title">Путешествие на лодке к озеру</div>
											<div class="project-activity"><a href="#" class="project-activity__elem">
													<div class="project-activity__icon"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 17.21">
  <path class="cls-1" d="M256.15,247.4c-5.52-.11-10.07,3.29-10.15,7.6a6.55,6.55,0,0,0,1.4,4.11h0c1.57,2-.14,5.49-0.14,5.49l5.07-2.18a12.53,12.53,0,0,0,3.52.57c5.52,0.11,10.07-3.29,10.15-7.6s-4.32-7.89-9.85-8m-4.43,9A1.23,1.23,0,1,1,253,255.2a1.23,1.23,0,0,1-1.23,1.23m4.11,0a1.23,1.23,0,1,1,1.23-1.23,1.23,1.23,0,0,1-1.23,1.23m4.11,0a1.23,1.23,0,1,1,1.23-1.23,1.23,1.23,0,0,1-1.23,1.23" transform="translate(-246 -247.39)"/>
</svg>

													</div>
													<div class="project-activity__counter">9</div></a><a href="#" class="project-activity__elem">
													<div class="project-activity__icon"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 16.86">
  <path class="cls-1" d="M74,60.86a5.28,5.28,0,0,0-10-2.39,5.28,5.28,0,0,0-10,2.39c0,5.52,8.87,11.57,10,11.57S74,66.41,74,60.86Z" transform="translate(-54 -55.57)"/>
</svg>

													</div>
													<div class="project-activity__counter">9</div></a>
											</div>
										</div>
									</div>
								</div>
								<div class="projects__extra">
									<div class="project-extra">
										<div class="project-extra__icon"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 18.18">
  <title>folders</title>
  <g id="miu">
    <g id="Artboard-1">
      <path id="editor-album-collection-glyph" d="M2.13,6.55A0.12,0.12,0,0,0,2,6.66V21a0.12,0.12,0,0,0,.13.12H21.87A0.12,0.12,0,0,0,22,21V6.66a0.12,0.12,0,0,0-.13-0.12H2.13ZM3.82,2.91V3.82H20.18V2.91H3.82ZM2.91,4.73V5.64H21.09V4.73H2.91Z" transform="translate(-2 -2.91)"/>
    </g>
  </g>
</svg>

										</div>
										<div class="project-extra__desc">Прогулки по воде</div>
									</div>
								</div>
							</li>
							<li class="projects__item"><a href="#pic-view" style="background-image:url('/img/content/project.jpg')" class="projects__pic"></a>
								<div class="projects__desc">
									<div class="project-info">
										<div class="project-info__pic">
											<div style="background-image:url('/img/content/user.jpg')" class="project-info__user"></div>
										</div>
										<div class="project-info__desc">
											<div class="project-info__title">Путешествие на лодке к озеру</div>
											<div class="project-activity"><a href="#" class="project-activity__elem">
													<div class="project-activity__icon"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 17.21">
  <path class="cls-1" d="M256.15,247.4c-5.52-.11-10.07,3.29-10.15,7.6a6.55,6.55,0,0,0,1.4,4.11h0c1.57,2-.14,5.49-0.14,5.49l5.07-2.18a12.53,12.53,0,0,0,3.52.57c5.52,0.11,10.07-3.29,10.15-7.6s-4.32-7.89-9.85-8m-4.43,9A1.23,1.23,0,1,1,253,255.2a1.23,1.23,0,0,1-1.23,1.23m4.11,0a1.23,1.23,0,1,1,1.23-1.23,1.23,1.23,0,0,1-1.23,1.23m4.11,0a1.23,1.23,0,1,1,1.23-1.23,1.23,1.23,0,0,1-1.23,1.23" transform="translate(-246 -247.39)"/>
</svg>

													</div>
													<div class="project-activity__counter">9</div></a><a href="#" class="project-activity__elem">
													<div class="project-activity__icon"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 16.86">
  <path class="cls-1" d="M74,60.86a5.28,5.28,0,0,0-10-2.39,5.28,5.28,0,0,0-10,2.39c0,5.52,8.87,11.57,10,11.57S74,66.41,74,60.86Z" transform="translate(-54 -55.57)"/>
</svg>

													</div>
													<div class="project-activity__counter">9</div></a>
											</div>
										</div>
									</div>
								</div>
								<div class="projects__extra">
									<div class="project-extra">
										<div class="project-extra__icon"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 18.18">
  <title>folders</title>
  <g id="miu">
    <g id="Artboard-1">
      <path id="editor-album-collection-glyph" d="M2.13,6.55A0.12,0.12,0,0,0,2,6.66V21a0.12,0.12,0,0,0,.13.12H21.87A0.12,0.12,0,0,0,22,21V6.66a0.12,0.12,0,0,0-.13-0.12H2.13ZM3.82,2.91V3.82H20.18V2.91H3.82ZM2.91,4.73V5.64H21.09V4.73H2.91Z" transform="translate(-2 -2.91)"/>
    </g>
  </g>
</svg>

										</div>
										<div class="project-extra__desc">Прогулки по воде</div>
									</div>
								</div>
							</li>
							<li class="projects__item"><a href="#pic-view" style="background-image:url('/img/content/project.jpg')" class="projects__pic"></a>
								<div class="projects__desc">
									<div class="project-info">
										<div class="project-info__pic">
											<div style="background-image:url('/img/content/user.jpg')" class="project-info__user"></div>
										</div>
										<div class="project-info__desc">
											<div class="project-info__title">Путешествие на лодке к озеру</div>
											<div class="project-activity"><a href="#" class="project-activity__elem">
													<div class="project-activity__icon"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 17.21">
  <path class="cls-1" d="M256.15,247.4c-5.52-.11-10.07,3.29-10.15,7.6a6.55,6.55,0,0,0,1.4,4.11h0c1.57,2-.14,5.49-0.14,5.49l5.07-2.18a12.53,12.53,0,0,0,3.52.57c5.52,0.11,10.07-3.29,10.15-7.6s-4.32-7.89-9.85-8m-4.43,9A1.23,1.23,0,1,1,253,255.2a1.23,1.23,0,0,1-1.23,1.23m4.11,0a1.23,1.23,0,1,1,1.23-1.23,1.23,1.23,0,0,1-1.23,1.23m4.11,0a1.23,1.23,0,1,1,1.23-1.23,1.23,1.23,0,0,1-1.23,1.23" transform="translate(-246 -247.39)"/>
</svg>

													</div>
													<div class="project-activity__counter">9</div></a><a href="#" class="project-activity__elem">
													<div class="project-activity__icon"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 16.86">
  <path class="cls-1" d="M74,60.86a5.28,5.28,0,0,0-10-2.39,5.28,5.28,0,0,0-10,2.39c0,5.52,8.87,11.57,10,11.57S74,66.41,74,60.86Z" transform="translate(-54 -55.57)"/>
</svg>

													</div>
													<div class="project-activity__counter">9</div></a>
											</div>
										</div>
									</div>
								</div>
								<div class="projects__extra">
									<div class="project-extra">
										<div class="project-extra__icon"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 18.18">
  <title>folders</title>
  <g id="miu">
    <g id="Artboard-1">
      <path id="editor-album-collection-glyph" d="M2.13,6.55A0.12,0.12,0,0,0,2,6.66V21a0.12,0.12,0,0,0,.13.12H21.87A0.12,0.12,0,0,0,22,21V6.66a0.12,0.12,0,0,0-.13-0.12H2.13ZM3.82,2.91V3.82H20.18V2.91H3.82ZM2.91,4.73V5.64H21.09V4.73H2.91Z" transform="translate(-2 -2.91)"/>
    </g>
  </g>
</svg>

										</div>
										<div class="project-extra__desc">Прогулки по воде</div>
									</div>
								</div>
							</li>
						</ul>
						<div class="proceed"><a href="#" class="proceed__btn round-btn round-btn_bordered">Показать еще</a></div>
					</div>
				</section>
			</div>
			<footer style="background-image:url('none')" class="footer">
				<div class="container">
					<div class="footer__desc">Перед вами сервис, который поможет вам организовать свои фотографии в альбомы и поделиться ими со всем миром!</div>
					<div class="footer__up"><a href="#" class="up-btn"><?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="26.703px" height="20.953px" viewBox="0 0 27 22" enable-background="new 0 0 26.703 20.953" xml:space="preserve">
<path fill-rule="evenodd" clip-rule="evenodd" d="M26.703,2.533c0,1.399-1.134,2.532-2.533,2.532H2.532
	C1.134,5.065,0,3.932,0,2.533l0,0C0,1.134,1.134,0,2.532,0H24.17C25.569,0,26.703,1.134,26.703,2.533L26.703,2.533z"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M25.961,16.629L15.195,5.864c-0.018-0.019-0.029-0.04-0.048-0.059
	c-0.496-0.495-1.146-0.742-1.796-0.74c-0.649-0.002-1.3,0.245-1.796,0.74c-0.019,0.019-0.03,0.04-0.048,0.059L0.742,16.629
	c-0.989,0.989-0.989,2.592,0,3.582c0.989,0.988,2.593,0.988,3.582,0l9.027-9.028l9.027,9.028c0.989,0.988,2.593,0.988,3.582,0
	C26.95,19.221,26.95,17.619,25.961,16.629z"/>
</svg>
</a></div>
					<div class="footer__copyright">2016 | Создано командой профессионалов на продвинутом курсепо веб-разработке от LoftSchool</div>
				</div>
			</footer>
			<div id="pic-view" class="popup pic-view">
				<div class="popup__overlay"></div>
				<div class="popup__content"><a href="#" class="popup__close"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="26.392px" height="26.015px" viewBox="0 0 26.392 26.015" enable-background="new 0 0 26.392 26.015" xml:space="preserve">
	<path fill-rule="evenodd" clip-rule="evenodd" d="M25.896,21.943l-8.963-8.949l8.951-8.938
		c0.787-0.786,0.628-2.219-0.355-3.201c-0.984-0.982-2.42-1.142-3.206-0.356l-9.181,9.167L4.039,0.558
		C3.257-0.223,1.833-0.064,0.858,0.912c-0.977,0.977-1.135,2.401-0.354,3.182l8.881,8.884l-8.893,8.896
		c-0.779,0.779-0.616,2.207,0.364,3.189c0.981,0.98,2.409,1.145,3.188,0.363l9.081-9.083l9.188,9.175
		c0.786,0.784,2.225,0.62,3.214-0.367C26.517,24.165,26.682,22.728,25.896,21.943z"/>
</svg>
</a>
					<div class="pic-view__container">
						<div class="pic-view__gallery">
							<ul class="pic-view__images owl-carousel">
								<li class="pic-view__image"><img src="/img/content/pic.jpg" alt=""></li>
								<li class="pic-view__image"><img src="/img/content/pic.jpg" alt=""></li>
								<li class="pic-view__image"><img src="/img/content/pic.jpg" alt=""></li>
								<li class="pic-view__image"><img src="/img/content/pic.jpg" alt=""></li>
								<li class="pic-view__image"><img src="/img/content/pic.jpg" alt=""></li>
							</ul>
							<div class="pic-view__gallery-controls"><a href="#" class="pic-view__gallery-btn pic-view__gallery-btn_right"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="15.844px" height="25.859px" viewBox="0 0 15.844 25.859" enable-background="new 0 0 15.844 25.859" xml:space="preserve">
	<path fill-rule="evenodd" clip-rule="evenodd" d="M15.826,12.841c0.012-0.662-0.273-1.389-0.849-1.964
		c-0.396-0.396-0.865-0.652-1.335-0.773L4.039,0.496C3.257-0.285,1.833-0.126,0.858,0.85c-0.977,0.977-1.135,2.401-0.354,3.182
		l8.881,8.884l-8.893,8.896c-0.779,0.779-0.616,2.207,0.364,3.189c0.981,0.98,2.409,1.145,3.188,0.363l9.599-9.602
		c0.476-0.116,0.95-0.371,1.351-0.771C15.624,14.363,15.908,13.55,15.826,12.841z"/>
</svg>
</a><a href="#" class="pic-view__gallery-btn pic-view__gallery-btn_left"><?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="15.969px" height="26.015px" viewBox="0 0 15.969 26.015" enable-background="new 0 0 15.969 26.015" xml:space="preserve">
		<path fill-rule="evenodd" clip-rule="evenodd" d="M15.472,21.943L6.51,12.994l8.952-8.938
			c0.787-0.786,0.627-2.22-0.356-3.201c-0.983-0.982-2.419-1.142-3.206-0.356L2.22,10.164c-0.474,0.122-0.946,0.379-1.346,0.778
			c-0.58,0.579-0.867,1.31-0.854,1.976c-0.083,0.713,0.203,1.531,0.837,2.164c0.403,0.402,0.881,0.658,1.36,0.776l9.675,9.661
			c0.787,0.784,2.225,0.62,3.214-0.367S16.258,22.728,15.472,21.943z"/>
</svg>
</a></div>
						</div>
						<div class="pic-view__desc">
							<div class="pic-view__info">
								<div class="user-present">
									<div style="background-image: url('/img/content/user.jpg')" class="user-present__avatar user-avatar"></div>
									<div class="user-present__username">Анна Богданова</div>
								</div><a href="#" class="likes">
									<div class="likes__icon"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23 19.86">
  <path class="cls-1" d="M224.07,60.86a5.28,5.28,0,0,0-10-2.39,5.28,5.28,0,0,0-10,2.39c0,5.52,8.87,11.57,10,11.57S224.07,66.41,224.07,60.86Z" transform="translate(-202.57 -54.07)"/>
</svg>

									</div>
									<div class="likes__amount">28</div></a>
							</div>
						</div>
						<div class="pic-view__comments">
							<div class="comments">
								<div class="comment__header"><a href="#" class="comments__trigger">Комментарии</a></div>
								<div class="comments__body">
									<div class="comments__item">
										<div class="comments__avatar">
											<div style="background-image: url('/img/content/user.jpg')" class="comments__avatar-pic user-avatar"></div>
										</div>
										<div class="comments__content">
											<div class="comments__username">Антон Черепов</div>
											<div class="comments__add-form">
												<form class="comments__add-form-elem">
													<input name="" type="text" placeholder="Добавить комментарий" class="comments__add-input input-text input-text_bordered">
													<input name="" type="submit" value="Добавить" class="comments__add-submit round-btn round-btn_bordered">
												</form>
											</div>
										</div>
									</div>
									<ul class="comments__list">
										<li class="comments__item">
											<div class="comments__avatar">
												<div style="background-image: url('/img/content/user.jpg')" class="comments__avatar-pic user-avatar"></div>
											</div>
											<div class="comments__content">
												<div class="comments__username">Антон Черепов</div>
												<div class="comments__text">
													<p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением. Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца.</p>
												</div>
											</div>
										</li>
										<li class="comments__item">
											<div class="comments__avatar">
												<div style="background-image: url('/img/content/user.jpg')" class="comments__avatar-pic user-avatar"></div>
											</div>
											<div class="comments__content">
												<div class="comments__username">Антон Черепов</div>
												<div class="comments__text">
													<p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением. Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца.</p>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="add-album" class="popup form-container">
				<div class="popup__overlay"></div>
				<div class="popup__content">
					<div class="form-container__title">
						<div class="form-container__title-text">Добавить альбом</div><a href="#" class="popup__close"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="26.392px" height="26.015px" viewBox="0 0 26.392 26.015" enable-background="new 0 0 26.392 26.015" xml:space="preserve">
	<path fill-rule="evenodd" clip-rule="evenodd" d="M25.896,21.943l-8.963-8.949l8.951-8.938
		c0.787-0.786,0.628-2.219-0.355-3.201c-0.984-0.982-2.42-1.142-3.206-0.356l-9.181,9.167L4.039,0.558
		C3.257-0.223,1.833-0.064,0.858,0.912c-0.977,0.977-1.135,2.401-0.354,3.182l8.881,8.884l-8.893,8.896
		c-0.779,0.779-0.616,2.207,0.364,3.189c0.981,0.98,2.409,1.145,3.188,0.363l9.081-9.083l9.188,9.175
		c0.786,0.784,2.225,0.62,3.214-0.367C26.517,24.165,26.682,22.728,25.896,21.943z"/>
</svg>
</a>
					</div>
					<form>
						<div class="form-container__content">
							<label class="form-container__row">
								<div class="form-container__left">
									<div class="form-container__field-name">Название</div>
								</div>
								<div class="form-container__right">
									<input class="input-text input-text_bordered form-container__field">
								</div>
							</label>
							<label class="form-container__row">
								<div class="form-container__left">
									<div class="form-container__field-name">Описание</div>
								</div>
								<div class="form-container__right">
									<textarea class="input-text input-text_bordered form-container__field"></textarea>
								</div>
							</label>
							<div class="form-container__row">
								<div class="form-container__left">
									<div style="background-image: url('/img/content/user.jpg')" class="user-avatar"></div>
								</div>
								<div class="form-container__right">
									<label class="file-input">
										<div class="round-btn round-btn_bordered">Загрузить обложку</div>
										<input name="" type="file" placeholder="" class="file-input__elem">
									</label>
									<div class="form-container__desc">
										(файл должен быть размером
										не более 1024 КБ)
									</div>
								</div>
							</div>
						</div>
						<div class="form-container__btns">
							<input name="" type="submit" value="Сохранить" class="round-btn round-btn_filled"><a href="#" class="round-btn round-btn_blank">Отменить</a>
							<div class="round-btn round-btn_red form-container__remove">Удалить</div>
						</div>
					</form>
				</div>
			</div>
			<div id="fileupload" class="popup form-container">
				<div class="popup__overlay"></div>
				<div class="popup__content">
					<div class="form-container__title">
						<div class="form-container__title-text">Добавить фотографии</div><a href="#" class="popup__close"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="26.392px" height="26.015px" viewBox="0 0 26.392 26.015" enable-background="new 0 0 26.392 26.015" xml:space="preserve">
	<path fill-rule="evenodd" clip-rule="evenodd" d="M25.896,21.943l-8.963-8.949l8.951-8.938
		c0.787-0.786,0.628-2.219-0.355-3.201c-0.984-0.982-2.42-1.142-3.206-0.356l-9.181,9.167L4.039,0.558
		C3.257-0.223,1.833-0.064,0.858,0.912c-0.977,0.977-1.135,2.401-0.354,3.182l8.881,8.884l-8.893,8.896
		c-0.779,0.779-0.616,2.207,0.364,3.189c0.981,0.98,2.409,1.145,3.188,0.363l9.081-9.083l9.188,9.175
		c0.786,0.784,2.225,0.62,3.214-0.367C26.517,24.165,26.682,22.728,25.896,21.943z"/>
</svg>
</a>
					</div>
					<div class="fileupload__wrapper">
						<div class="form-container__content">
							<div class="fileupload">
								<div class="fileupload__title"><span>Название</span> Как я провел лето</div>
								<div class="fileupload__widget-container">
									<form action="/upload-target" class="dropzone fileupload__widget">
										<div class="fileupload__desc">
											<div class="photo-edit__link">
												<div class="photo-edit__decor">
													<div class="photo-edit__icon"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 416 320">
  <g>
    <path d="M430.4,147H362.9l-40.4-40.8a0.77,0.77,0,0,0-.3-0.2l-0.2-.2h0A32.71,32.71,0,0,0,298.7,96h-84a33.07,33.07,0,0,0-24.6,10.9V107l-39.5,40h-69A33.21,33.21,0,0,0,48,180.2V382.3A33.63,33.63,0,0,0,81.6,416H430.4A33.69,33.69,0,0,0,464,382.3V180.2A33.27,33.27,0,0,0,430.4,147ZM256,365.5c-50.9,0-92.4-41.6-92.4-92.6s41.5-92.6,92.4-92.6a92.55,92.55,0,0,1,92.4,92.6C348.4,323.9,307,365.5,256,365.5Zm168.1-165a14.1,14.1,0,1,1,14-14.1A14.06,14.06,0,0,1,424.1,200.5Z" transform="translate(-48 -96)"/>
    <path d="M256,202.9a70,70,0,1,0,69.8,70A69.84,69.84,0,0,0,256,202.9Z" transform="translate(-48 -96)"/>
  </g>
</svg>

													</div>
													<div class="photo-edit__text">
														Перетащите фото сюда </br>
														или <span>выберите файл</span>
														
													</div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="form-container__btns">
							<input name="" type="submit" value="Сохранить" class="round-btn round-btn_filled"><a href="#" class="round-btn round-btn_blank">Отменить</a>
						</div>
					</div>
				</div>
			</div>
			<div id="photo-edit" class="popup photo-edit form-container">
				<div class="popup__overlay"></div>
				<div class="popup__content">
					<div class="form-container__title">
						<div class="form-container__title-text">Добавить альбом</div><a href="#" class="popup__close"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="26.392px" height="26.015px" viewBox="0 0 26.392 26.015" enable-background="new 0 0 26.392 26.015" xml:space="preserve">
	<path fill-rule="evenodd" clip-rule="evenodd" d="M25.896,21.943l-8.963-8.949l8.951-8.938
		c0.787-0.786,0.628-2.219-0.355-3.201c-0.984-0.982-2.42-1.142-3.206-0.356l-9.181,9.167L4.039,0.558
		C3.257-0.223,1.833-0.064,0.858,0.912c-0.977,0.977-1.135,2.401-0.354,3.182l8.881,8.884l-8.893,8.896
		c-0.779,0.779-0.616,2.207,0.364,3.189c0.981,0.98,2.409,1.145,3.188,0.363l9.081-9.083l9.188,9.175
		c0.786,0.784,2.225,0.62,3.214-0.367C26.517,24.165,26.682,22.728,25.896,21.943z"/>
</svg>
</a>
					</div>
					<form>
						<div class="form-container__content">
							<label class="form-container__row">
								<div class="form-container__left">
									<div class="form-container__field-name">Название</div>
								</div>
								<div class="form-container__right">
									<input class="input-text input-text_bordered form-container__field">
								</div>
							</label>
							<label class="form-container__row">
								<div class="form-container__left">
									<div class="form-container__field-name">Описание</div>
								</div>
								<div class="form-container__right">
									<textarea class="input-text input-text_bordered form-container__field"></textarea>
								</div>
							</label>
						</div>
						<div class="form-container__btns">
							<input name="" type="submit" value="Сохранить" class="round-btn round-btn_filled"><a href="#" class="round-btn round-btn_blank">Отменить</a>
							<div class="round-btn round-btn_red form-container__remove">Удалить</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<script src="../../public/js/plugins.main.min.js"></script>
		<script src="/js/main.min.js"></script>
	</body>
</html>